# MVC_Cadastro-de-Contatos

./: .gitignore  ControleDeContatos.sln  README.md
.github/: dependabot.yml
.github/workflows/: workflow-ci.yml
ControleDeContatos/: ControleDeContatos.csproj  Program.cs
ControleDeContatos/Configuration/: AutomapperConfig.cs  DependecyInjectionConfig.cs
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: ISessao.cs  Sessao.cs
ControleDeContatos/Helper/Criptografia/: Criptografia.cs
ControleDeContatos/Helper/Email/: Email.cs  IEmail.cs
ControleDeContatos/Helper/Session/: ISessao.cs  Sessao.cs
ControleDeContatos/Helpers/Sessao/: ISessao.cs  Sessao.cs
ControleDeContatos/Models/: ContatoModel.cs  UsuarioModel.cs
ControleDeContatos/Models/Alterar/: AlterarSenhaModel.cs
ControleDeContatos/Models/Contato/: ContatoModel.cs
ControleDeContatos/Models/Login/: LoginModel.cs  RedefinirSenhaModel.cs
ControleDeContatos/Models/Usuario/: EditarUsuarioModel.cs  UsuarioModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarContato.cshtml  ApagarContatoConfirmacao.cshtml  CriarContato.cshtml  EditarContato.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarUsuario.cshtml  CriarUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
src/Core/: Core - Backup.csproj  Core.csproj
src/Core/Email/: Email.cs
src/Data/: Data.csproj  Infrastructure.csproj
src/Data/Configuration/: ContatoConfiguration.cs  UsuarioConfiguration.cs
src/Data/Context/: BancoContext.cs
src/Data/Entities/: ContatoEntitie.cs  UsuarioEntitie.cs
src/Data/Migrations/: 20230117200524_InitialMigration.Designer.cs  20230117200524_InitialMigration.cs  20230117222525_ModificacaoTelefone.Designer.cs  20230117222525_ModificacaoTelefone.cs  20230121222053_Adicionado a classe Usuario.Designer.cs  20230121222053_Adicionado a classe Usuario.cs  20230125204649_conversion int enum.Designer.cs  20230125204649_conversion int enum.cs  20230130183425_Campo senha aumentado de 20 para 150 carateres.Designer.cs  20230130183425_Campo senha aumentado de 20 para 150 carateres.cs  20230202001327_InitialCreate.Designer.cs  20230202001327_InitialCreate.cs  BancoContextModelSnapshot.cs
src/Data/Repositories/: BaseRepositorie.cs  ContatoRepositorie.cs  UsuarioRepositorie.cs
src/Services/: Services.csproj
(+24 files in other folders)
